[supervisord]
nodaemon=true

[unix_http_server]
file = /.supervisor.sock
chmod = 0700
chown = root:root
username = root
password = {SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl = unix:///.supervisor.sock
username = root
password = docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php7.0-fpm]
priority=1
autostart=true
command=/usr/sbin/php-fpm7 -c /etc/php7/php-fpm.conf --nodaemonize

[program:nginx]
priority=100
startretries=10
command=/opt/docker/phpcheck.sh

